is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5_PROJETOS
build_property.ProjectDir = c:\Users\Fabio\Documents\CONTEUDO PROGRAMAÇÃO\BOOTCAMP_Pottencial_.NET_Developer\5_PROJETOS\
